# android_demo

./: README.md
demo01/app/: build.gradle
demo01/app/src/main/: AndroidManifest.xml
demo01/gradle/wrapper/: gradle-wrapper.properties
demo02/app/: build.gradle
demo02/gradle/wrapper/: gradle-wrapper.properties
demo03/app/: build.gradle
demo03/app/src/androidTest/java/com/colin/demo03/: ExampleInstrumentedTest.java
demo03/app/src/main/: AndroidManifest.xml
demo03/app/src/main/java/com/colin/demo03/: MainActivity.java
demo03/app/src/main/jni/: Android.mk  ndk_test.c
demo03/app/src/test/java/com/colin/demo03/: ExampleUnitTest.java
demo03/gradle/wrapper/: gradle-wrapper.properties
demo04/: build.gradle  settings.gradle
demo04/aidllib/: build.gradle
demo04/client/: build.gradle
demo04/gradle/wrapper/: gradle-wrapper.properties
demo04/server/: build.gradle
demo04/server/libs/: aidllib-release.aar
demo05/: settings.gradle
demo05/client/: build.gradle
demo05/client2/: build.gradle
demo05/gradle/wrapper/: gradle-wrapper.properties
demo05/mylibrary/: build.gradle
demo05/server/: build.gradle
demo06/: settings.gradle
demo06/aidllib/: build.gradle
demo06/client/: build.gradle
demo06/gradle/wrapper/: gradle-wrapper.properties
demo06/server/: build.gradle
demo08/: settings.gradle
demo08/client/: build.gradle
demo08/gradle/wrapper/: gradle-wrapper.properties
demo08/server/: build.gradle
demo09/: settings.gradle
demo09/app/: build.gradle
demo09/gradle/wrapper/: gradle-wrapper.properties
demo10/app/: build.gradle
(+152 files in other folders)
